<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          crossorigin="anonymous">

    <link href="webjars\bootstrap-datepicker\1.10.0\css\bootstrap-datepicker.min.css"
          rel="stylesheet">

    <meta charset="UTF-8">

    <title>Manage Your Todo's</title>
</head>
<body>