logging.level.co.uk.b.antanas.springboot.todowebapp=debug
logging.level.org.springframework=info
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=400ms
spring.devtools.restart.quiet-period=200ms
spring.h2.console.enabled=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
