server.port=8080
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=400ms
spring.devtools.restart.quiet-period=200ms
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.co.uk.b.antanas.springboot.todowebapp=debug

spring.mvc.format.date=yyyy-MM-dd